<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSJMU 59 FOUNDATION </title>
    <style>

        .body{
            background-color: rgba(255, 255, 255, 0.471);
            height: 100vh;
            width: 100%;
        } 
        
    .container{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: start ;
        
        position: sticky;
        flex-direction: column;
        flex-direction: row;
    }
    .logo{
        position: relative;
        top: 9px;
        position: sticky;
        
    }
    
    h2{
        font-size: x-large;
        color: rgb(115, 173, 29);
        position: relative;
        top: 5px;
        left: 10px;
    }
    p{
        font-size:x-small;
        color: rgb(8, 1, 8);
        position: relative;
        bottom: 18px;
        height: 1px;
        left: 17px;
        width: 1px;
        display: inline;
    }

    .container1{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        align-content: end ;
        position: sticky;
        flex-direction: row;
    }

    

    .ite {
        
        color: rgb(91, 165, 42);
        font-size: larger;
        padding: 40px;
        position: relative;
        bottom: 91px;
        
    }

    .secondlinetext{
        position: relative;
        
        bottom: 30px;
        font-size: 70px;
            margin: 59px 149px 34px 205px;
            /* width: 100%; */
            display: flex;
            justify-content: center;
            align-items: center;
    }
    strong{
        padding-left: 8px;
        padding-right: 8px;
        font-size: larger;
        color: greenyellow;
    } 

    img{
        padding-left: 15px;
    }

    .thirdlinetext strong{
        position: relative;
        bottom: 10px;
        left: 25px;
        color: rgb(255, 155, 48);
        display: flex;
        justify-content: center;
    }

    .thirdlinebutton {
        border-radius: 15px;
        border:  2px solid rgb(207, 189, 190);
        
        background-color: rgb(255, 255, 255);
        margin: 30px;
        padding: 10px;
        
        display: inline-block;
        position: relative;
        left: 500px;
        top: 5px;
    }

    .fourthlinetext{
        margin: 20px;
        font-size: larger;
        display: flex;
        justify-content: center;
        align-items: center;
    }

  
  

    input{
        border-radius: 5px;
        padding: 3px;
        position: relative;
        left: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .magnifier{
        position: relative;
        left: 28px;
        position: sticky;
    }

    

    .box{
        position: relative;
        left: 100px;
        border: 2px solid greenyellow;
        height: auto;
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }




    .zox{
        object-fit: fill;
        object-position: top right; 
        position: relative;
        left: 438px;
        display: flex;
        justify-content: start;
        background-color: rgb(255, 255, 255);
        border: 2px solid black;
        height: 150px;
        width: 150px;
        margin: 20px ;
        padding: 20px;
        border-radius: 20px;
    }
    .zox{
        display: flex;
        justify-items: center;
        background-color: rgb(255, 255, 255);
        border: 2px solid black;
        height: 150px;
        width: 150px;
        margin: 20px ;
        padding: 20px;
        border-radius: 20px;
    }
    .zox{
        background-color: rgb(255, 255, 255);
        border: 2px solid black;
        height: 150px;
        width: 150px;
        margin: 20px ;
        padding: 20px;
        border-radius: 20px;
    } 

    .zoxer{
        
        display: inline-flex;
    }
    

    </style>
</head>
<body>
    
    <div class="body">

        <div class="container">
        
            <div class="logo"><img src="/csjm-university-logo-big.png" height="80px" width="80px" alt=""></div>
            <div class="item "><h2>CSJMU</h2> <p>An NAAC A++</p></div>
        
        </div>
    
        <div class="container1">
            
            <div class="ite"><input type="search" placeholder="Search Your Item" height="80px" width="80px" ></div>
            <div class="ite"><img class="magnifier" src="/loupe.png" height="15px" width="15px" alt=""></div>
    
            <div class="ite">Home</div>
            <div class="ite">Photos</div>
            <div class="ite">Events</div>
            <div class="ite">Contact Us</div>
            
        </div>

        <div class="container2">
        
            <div class="secondlinetext">CSJMU <strong>59Foundation</strong>Day 
            <!-- <img src="/lecture41 ex-6 design layout using flexbox/windows.png" height="50px" width="50px" alt=""> -->
            </div>
        </div>
            
        <div class="container3">
            <div class="thirdlinetext"><strong>How University Celebrated its Foundation Day Have a look</strong> </div>
            <div class="thirdlinebutton">Here are some photos how university celebrated its 59 Foundation Day</div>
        </div>

        <div class="container4">
            <div class="fourthlinetext"> 
                <!-- <img src="/lecture41 ex-6 design layout using flexbox/html5-logo-31830.png" height="50px" width="50px" alt=""> CSJMU 59FOUNDATION DAY  -->
                </div>
        </div>

        <div class="zoxer"> 
            <div class="zox"> <img src="/rudrabhishek59-21.jpeg" alt=""></div>
        <div class="zox"><img class="audi" src="/cert59-26.jpeg" alt=""></div>
        <div class="zox"><img src="/cert59-01.jpeg" alt=""></div>
    
    </div>

   
       
       
       
       
      
























    </div>
</body>
</html>